{
  "name": "tic-tac-toe-ai-engine",
  "version": "1.0.9",
  "description": "Agnostic Tic Tac Toe game engine. Should be able to plug into any javascript program and provide a simple Tic Tac Toe AI API.",
  "main": "index.js",
  "scripts": {
    "test": "nyc jasmine"
  },
  "keywords": [
    "tic",
    "tac",
    "toe",
    "ai",
    "engine",
    "TicTacToe",
    "noughts",
    "crosses",
    "Xs",
    "Os"
  ],
  "author": "Marcellus Pelcher",
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^2.13.0",
    "istanbul": "^0.4.5",
    "jasmine": "^2.5.3",
    "jasmine-node": "^1.14.5",
    "nyc": "^10.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SysCoder/tic-tac-toe-ai-engine.git"
  },
  "bugs": {
    "url": "https://github.com/SysCoder/tic-tac-toe-ai-engine/issues"
  },
  "homepage": "https://github.com/SysCoder/tic-tac-toe-ai-engine#readme"
}
